name: C:\habby_dev\env_virtuels\env_habby_dev
channels:
  - ramonaoptics
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - altgraph=0.17=py_0
  - blas=2.16=openblas
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py36_0
  - clangdev=5.0.0=flang_3
  - future=0.18.2=py36_0
  - h5py=2.10.0=py36h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=vc14hc45fdbb_0
  - jpeg=9b=vc14h4d7706e_1
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libflang=5.0.0=h6538335_20180525
  - liblapack=3.8.0=16_openblas
  - liblapacke=3.8.0=16_openblas
  - libopenblas=0.3.9=hcfe7411_0
  - libpng=1.6.37=h2a8f88b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - macholib=1.11=py_0
  - msys2-conda-epoch=20160418=1
  - numpy=1.18.5=py36h4d86e3b_0
  - openmp=5.0.0=vc14_0
  - openssl=1.1.1g=he774522_0
  - pefile=2019.4.18=py_0
  - pip=20.0.2=py36_3
  - pycryptodome=3.8.2=py36he774522_0
  - pyinstaller=3.6=py36h62dcd97_5
  - pyqt=5.9.2=py36h6538335_2
  - pyreadline=2.1=py36_1
  - python=3.6.10=h9f7ef89_2
  - python_abi=3.6=1_cp36m
  - pywin32=227=py36he774522_1
  - pywin32-ctypes=0.2.0=py36_1000
  - qt=5.9.7=vc14h73c81de_0
  - setuptools=47.1.1=py36_0
  - sip=4.19.8=py36h6538335_0
  - six=1.15.0=py_0
  - sqlite=3.31.1=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_2
  - wheel=0.34.2=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - zlib=1.2.11=vc14h1cdd9ab_1
  - pip:
    - appdirs==1.4.3
    - cycler==0.10.0
    - gdal==2.4.1
    - helpdev==0.7.1
    - importlib-metadata==1.6.1
    - kiwisolver==1.2.0
    - lxml==4.5.0
    - matplotlib==3.1.3
    - mplcursors==0.3
    - numpy-stl==2.10.1
    - pandas==1.0.3
    - pillow==7.0.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - python-utils==2.4.0
    - pytz==2020.1
    - qdarkstyle==2.8
    - qtpy==1.9.0
    - scipy==1.4.1
    - triangle==20200424
    - zipp==3.1.0
prefix: C:\habby_dev\env_virtuels\env_habby_dev

